# Translator

./: README.md  Translator.sln
DynamicTranslator/: DynamicTranslator.csproj
DynamicTranslator/Attributes/: TranslatorAttributes.cs
DynamicTranslator/IoC/: Extensions.cs
DynamicTranslator/Middleware/: DynamicTranslationFilter.cs
DynamicTranslator/Options/: DynamicTranslatorOptions.cs
Translator/: Program.cs  Translator.csproj
Translator/Controllers/: CustomerController.cs
Translator/Enums/: CustomerType.cs
Translator/Localization/: Resources.cs  Resources.en-US.resx  Resources.pt-BR.resx
Translator/Models/: Address.cs  Customer.cs  Profession.cs
Translator/Properties/: launchSettings.json
